# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ZMenu.Pro' do
  # ignore all warnings from all pods
  inhibit_all_warnings!
    
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ZMenu.Pro

 #network
  pod 'Alamofire'
  
  #ui
  pod 'SDWebImage', '~> 4.4.5'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'SnapKit', '4.2.0'
  pod 'TransitionButton', '~> 0.5.2'
  pod 'IQKeyboardManagerSwift'
  
  # Permissions
  pod 'Permission/Camera', '~> 2.0.4'
  pod 'Permission/Notifications', '~> 2.0.4'
  pod 'Permission/Location', '~> 2.0.4'
  pod 'Permission/Photos', '~> 2.0.4'
  
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          if ['Permission'].include? target.name
              target.build_configurations.each do |config|
                  config.build_settings['SWIFT_VERSION'] = '3.2'
              end
          end
          
      end
  end

end
