<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="EmployeeTableViewCell" customModule="HookersBusiness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="516" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-O5-u86">
                        <rect key="frame" x="5" y="5" width="506" height="130.5"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijY-Uz-Njk">
                                <rect key="frame" x="10" y="14" width="103" height="103"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava_default" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-uH-Ue1">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="103" id="GeO-5s-pd8"/>
                                            <constraint firstAttribute="width" constant="103" id="XMB-lZ-rhe"/>
                                            <constraint firstAttribute="width" secondItem="R9D-uH-Ue1" secondAttribute="height" multiplier="1:1" id="nJY-fU-nEL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R9D-uH-Ue1" firstAttribute="leading" secondItem="ijY-Uz-Njk" secondAttribute="leading" id="0Jz-Jh-Z0N"/>
                                    <constraint firstItem="R9D-uH-Ue1" firstAttribute="top" secondItem="ijY-Uz-Njk" secondAttribute="top" id="BjW-MX-XX4"/>
                                    <constraint firstAttribute="bottom" secondItem="R9D-uH-Ue1" secondAttribute="bottom" id="q4t-vb-6y1"/>
                                    <constraint firstAttribute="trailing" secondItem="R9D-uH-Ue1" secondAttribute="trailing" id="tal-IQ-8ph"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salmonela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SzO-8o-mJI">
                                <rect key="frame" x="123" y="20" width="319" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-ZX-rNT">
                                <rect key="frame" x="452" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fHD-bf-5XI"/>
                                    <constraint firstAttribute="width" constant="44" id="z0v-o8-Pyr"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="btNavBarClose"/>
                                <connections>
                                    <action selector="remove:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3UF-GH-f0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-MN-M32">
                                <rect key="frame" x="123" y="51" width="373" height="49.5"/>
                                <string key="text">Кальянщик в 3 поколении, мой дед забивал кальян Фиделю Кастра на Кубе.Кальянщик в 3 поколении, мой дед забивал кальян Фиделю Кастра на Кубе.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="374" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTB-Fy-m2v">
                                <rect key="frame" x="123" y="105.5" width="22" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-gb-hxy">
                                <rect key="frame" x="147" y="105.5" width="15" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7F1-f0-gX0"/>
                                    <constraint firstAttribute="width" constant="15" id="Npy-k1-eGa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Админ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-RH-ZbM">
                                <rect key="frame" x="451" y="104.5" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bls-ZX-rNT" firstAttribute="leading" secondItem="SzO-8o-mJI" secondAttribute="trailing" constant="10" id="1Zh-K4-GXl"/>
                            <constraint firstItem="SzO-8o-mJI" firstAttribute="leading" secondItem="ijY-Uz-Njk" secondAttribute="trailing" constant="10" id="3nL-jE-RRS"/>
                            <constraint firstItem="yTB-Fy-m2v" firstAttribute="top" secondItem="G4u-MN-M32" secondAttribute="bottom" constant="5" id="73j-fb-SZb"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ijY-Uz-Njk" secondAttribute="bottom" constant="10" id="9Ao-S5-qjl"/>
                            <constraint firstItem="ijY-Uz-Njk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nKZ-O5-u86" secondAttribute="top" constant="10" id="EhG-9u-Uh8"/>
                            <constraint firstAttribute="bottom" secondItem="yTB-Fy-m2v" secondAttribute="bottom" constant="10" id="Ifz-cY-c12"/>
                            <constraint firstItem="yTB-Fy-m2v" firstAttribute="leading" secondItem="SzO-8o-mJI" secondAttribute="leading" id="JyZ-wL-4yQ"/>
                            <constraint firstItem="G4u-MN-M32" firstAttribute="leading" secondItem="SzO-8o-mJI" secondAttribute="leading" id="KNo-OG-tXq"/>
                            <constraint firstItem="Bls-ZX-rNT" firstAttribute="trailing" secondItem="G4u-MN-M32" secondAttribute="trailing" id="Mov-by-lZ0"/>
                            <constraint firstAttribute="trailing" secondItem="Bls-ZX-rNT" secondAttribute="trailing" constant="10" id="O3y-Vf-sog"/>
                            <constraint firstItem="LOC-RH-ZbM" firstAttribute="trailing" secondItem="G4u-MN-M32" secondAttribute="trailing" id="Ocy-4X-hUP"/>
                            <constraint firstItem="Bls-ZX-rNT" firstAttribute="top" secondItem="nKZ-O5-u86" secondAttribute="top" constant="10" id="bkj-rr-Fnv"/>
                            <constraint firstItem="ijY-Uz-Njk" firstAttribute="leading" secondItem="nKZ-O5-u86" secondAttribute="leading" constant="10" id="fFx-2s-wyX"/>
                            <constraint firstItem="ijY-Uz-Njk" firstAttribute="centerY" secondItem="nKZ-O5-u86" secondAttribute="centerY" id="h2b-1a-amu"/>
                            <constraint firstItem="G4u-MN-M32" firstAttribute="top" secondItem="SzO-8o-mJI" secondAttribute="bottom" constant="7" id="lvn-eb-ayB"/>
                            <constraint firstItem="Bls-ZX-rNT" firstAttribute="centerY" secondItem="SzO-8o-mJI" secondAttribute="centerY" id="oLM-3R-ews"/>
                            <constraint firstItem="uOV-gb-hxy" firstAttribute="centerY" secondItem="yTB-Fy-m2v" secondAttribute="centerY" id="uW9-1L-REG"/>
                            <constraint firstItem="uOV-gb-hxy" firstAttribute="leading" secondItem="yTB-Fy-m2v" secondAttribute="trailing" constant="2" id="wJe-ZC-OHH"/>
                            <constraint firstItem="LOC-RH-ZbM" firstAttribute="centerY" secondItem="uOV-gb-hxy" secondAttribute="centerY" id="zOJ-mS-55N"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nKZ-O5-u86" secondAttribute="trailing" constant="5" id="2sA-yO-SQz"/>
                    <constraint firstItem="nKZ-O5-u86" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Gt5-bo-UJD"/>
                    <constraint firstItem="nKZ-O5-u86" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Z5b-aj-a5m"/>
                    <constraint firstAttribute="bottom" secondItem="nKZ-O5-u86" secondAttribute="bottom" constant="5" id="tls-09-cy3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="R9D-uH-Ue1" id="NGi-Eh-IAd"/>
                <outlet property="containerView" destination="nKZ-O5-u86" id="GIb-qH-MYk"/>
                <outlet property="deleteButton" destination="Bls-ZX-rNT" id="DKW-Ax-B7G"/>
                <outlet property="descriptionLabel" destination="G4u-MN-M32" id="mgK-fa-VrS"/>
                <outlet property="likeCountLabel" destination="yTB-Fy-m2v" id="fwA-Tk-YV2"/>
                <outlet property="nameLabel" destination="SzO-8o-mJI" id="GMZ-W6-7mP"/>
                <outlet property="roleLabel" destination="LOC-RH-ZbM" id="aSM-GO-yh5"/>
            </connections>
            <point key="canvasLocation" x="294.39999999999998" y="45.42728635682159"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ava_default" width="100" height="100"/>
        <image name="btNavBarClose" width="44" height="44"/>
        <image name="heart" width="256" height="256"/>
    </resources>
</document>
